.chatroom-cards {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // gap: 40px;
  // height: 40vh;
  width: 30vw;
  background-color: gray;
  margin: 10%;


  @media(max-width: 992px) {
    .chatroom-cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(max-width: 768px) {
    .chatroom-cards {
      grid-template-columns: 1fr;
    }
  }

  .class-card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
  }
}
